<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Shows</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'the_killers_app/css/bootstrap.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'the_killers_app/css/styles.css' %}" />
</head>
<body>
        <div class="mt-5 ml-5">
                {% block content %}
                <h1>Cadastro do novo Show</h1>
                <form method="POST" class="post-form">{% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="save btn btn-default">Salvar</button>
                </form>
                {% endblock %}
        </div>
        <script src="{% static 'the_killers_app/js/jquery-3.3.1.js' %}"></script>
        <script src="{% static 'the_killers_app/js/popper.js' %}"></script>
        <script src="{% static 'the_killers_app/js/bootstrap.js' %}"></script>
        <script src="{% static 'the_killers_app/js/script' %}"></script>
</body>
</html>