<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Showtime</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'the_killers_app/css/bootstrap.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'the_killers_app/css/styles.css' %}" />
</head>
<body>
    <div class="container-bg-mountain">
        <nav class="navbar fixed-top">
            <a class="navbar-brand text-white" href="home">THE KILLERS</a>

            <a class="nav-item nav-link text-white" href="showtime">SHOWTIME</a>
            <a class="nav-item nav-link text-white" href="music">MUSIC</a>
            <a class="nav-item nav-link text-white" href="videos">VIDEOS</a>
            <a class="nav-item nav-link text-white" href="photos">PHOTOS</a>
            <a class="nav-item nav-link text-white" href="#">THE VICTIMS</a>
            <a class="nav-item nav-link text-white" href="#">MERCH</a>

            <a class="nav-item nav-link text-white" href="{% url 'autenticacao:login' %}">{{request.user.username}}</a>
            <a class="nav-item nav-link text-white" href="carrinho">CARRINHO</a>
            <a class="nav-item nav-link text-white" href="{% url 'autenticacao:logout' %}">LOGOUT</a>

        </nav>


        <div class="container pt-5 pb-5 text-white">
            <table class="table table-striped table-dark">
                <tbody>
                {% for show in shows %}
                    <tr>
                        <td><a href={% url 'editar_show' show.id %}>Editar</a></td>
                        <td><a href={% url 'remover_show' show.id %}>Remover</a></td>
                        <td>{{ show.data }}</td>
                        <td>{{ show.local }}</td>
                        <td><a href={{ show.link_reserva }}>RSVP</a></td>
                        <td><a href={% url 'adicionar_show_carrinho' show.id %}>TICKETS</a></td>
                    </tr>
                {% endfor %}
                <tr><td><a href={% url 'cadastro_show' %}>New Show</a></td></tr>
                </tbody>
            </table>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
    </div>

    <div class="container-fluid bg-dark text-white">
        <div class="row"></div>
        <div class="card-group mt-5">
            <div class="row">

                <div class="col">
                    <div class="card bg-dark">
                        <img class="card-img-top" src={% static showtime_1%}>
                        <div class="card-body">
                            <h4 class="card-title">WONDERFUL WONDERFUL - DELUXE CD</h4>
                            <h5 class="card-text">$19.98</h5>
                            <a href="#" class="card-link">BUY NOW</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card bg-dark">
                        <img class="card-img-top" src={% static showtime_2 %}>
                        <div class="card-body">
                            <h4 class="card-title">WONDERFUL WONDERFUL - LYRIC T-SHIRT + DELUXE DIGITAL ALBUM</h4>
                            <h5 class="card-text">$24.98</h5>
                            <a href="#" class="card-link">BUY NOW</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card bg-dark">
                        <img class="card-img-top" src={% static showtime_3 %}>
                        <div class="card-body">
                            <h4 class="card-title">WONDERFUL WONDERFUL - DELUXE VINYL 2LP</h4>
                            <h5 class="card-text">$34.98</h5>
                            <a href="#" class="card-link">BUY NOW</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <h5 class="text-right">VIEW ALL MERCH</h5>
        <div class="row"></div>
    </div>

    <div class="container-bg-soil">
        <div class="container text-white">
            <div class="row">
                <div class="col"></div>
                <div class="col">
                    <form>
                        <div class="form-group mt-5">
                            <input type="email" class="form-control" id="emailForm" placeholder="Email Address (Required)">
                        </div>
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" id="zipForm" placeholder="Zip Code (Required)">
                            </div>
                            <div class="col">
                                <select id="countryForm" class="form-control" placeholder="Country (Required)">
                                    <option value="Afghanistan">Afghanistan</option><option value="Albania">Albania</option><option value="Algeria">Algeria</option><option value="American Samoa">American Samoa</option><option value="Andorra">Andorra</option><option value="Angola">Angola</option><option value="Anguilla">Anguilla</option><option value="Antarctica">Antarctica</option><option value="Antigua and Barbuda">Antigua and Barbuda</option><option value="Argentina">Argentina</option><option value="Armenia">Armenia</option><option value="Aruba">Aruba</option><option value="Australia">Australia</option><option value="Austria">Austria</option><option value="Azerbaijan">Azerbaijan</option><option value="Bahamas">Bahamas</option><option value="Bahrain">Bahrain</option><option value="Bangladesh">Bangladesh</option><option value="Barbados">Barbados</option><option value="Belarus">Belarus</option><option value="Belgium">Belgium</option><option value="Belize">Belize</option><option value="Benin">Benin</option><option value="Bermuda">Bermuda</option><option value="Bhutan">Bhutan</option><option value="Bolivia">Bolivia</option><option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option><option value="Botswana">Botswana</option><option value="Bouvet Island">Bouvet Island</option><option value="Brazil">Brazil</option><option value="British Indian Ocean Territory">British Indian Ocean Territory</option><option value="Virgin Islands, British ">Virgin Islands, British </option><option value="Brunei Darussalam">Brunei Darussalam</option><option value="Bulgaria">Bulgaria</option><option value="Burkina Faso">Burkina Faso</option><option value="Burundi">Burundi</option><option value="Cambodia">Cambodia</option><option value="Cameroon">Cameroon</option><option value="Canada">Canada</option><option value="Cape Verde">Cape Verde</option><option value="Cayman Islands">Cayman Islands</option><option value="Central African Republic">Central African Republic</option><option value="Chad">Chad</option><option value="Chile">Chile</option><option value="China">China</option><option value="Christmas Island">Christmas Island</option><option value="Cocos [Keeling] Islands">Cocos [Keeling] Islands</option><option value="Colombia">Colombia</option><option value="Comoros">Comoros</option><option value="Cook Islands">Cook Islands</option><option value="Costa Rica">Costa Rica</option><option value="Croatia">Croatia</option><option value="Cuba">Cuba</option><option value="Cyprus">Cyprus</option><option value="Czech Republic">Czech Republic</option><option value="Congo">Congo</option><option value="Denmark">Denmark</option><option value="Djibouti">Djibouti</option><option value="Dominica">Dominica</option><option value="Dominican Republic">Dominican Republic</option><option value="East Timor">East Timor</option><option value="Ecuador">Ecuador</option><option value="Egypt">Egypt</option><option value="El Salvador">El Salvador</option><option value="Equatorial Guinea">Equatorial Guinea</option><option value="Eritrea">Eritrea</option><option value="Estonia">Estonia</option><option value="Ethiopia">Ethiopia</option><option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option><option value="Faroe Islands">Faroe Islands</option><option value="Fiji">Fiji</option><option value="Finland">Finland</option><option value="France">France</option><option value="French Guiana">French Guiana</option><option value="French Polynesia">French Polynesia</option><option value="French Southern Territories">French Southern Territories</option><option value="Gabon">Gabon</option><option value="Gambia">Gambia</option><option value="Georgia">Georgia</option><option value="Germany">Germany</option><option value="Ghana">Ghana</option><option value="Gibraltar">Gibraltar</option><option value="Greece">Greece</option><option value="Greenland">Greenland</option><option value="Grenada">Grenada</option><option value="Guadeloupe">Guadeloupe</option><option value="Guam">Guam</option><option value="Guatemala">Guatemala</option><option value="Guinea">Guinea</option><option value="Guinea-Bissau">Guinea-Bissau</option><option value="Guyana">Guyana</option><option value="Haiti">Haiti</option><option value="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option><option value="Honduras">Honduras</option><option value="Hong Kong">Hong Kong</option><option value="Hungary">Hungary</option><option value="Iceland">Iceland</option><option value="India">India</option><option value="Indonesia">Indonesia</option><option value="Iran">Iran</option><option value="Iraq">Iraq</option><option value="Ireland">Ireland</option><option value="Israel">Israel</option><option value="Italy">Italy</option><option value="Jamaica">Jamaica</option><option value="Japan">Japan</option><option value="Jordan">Jordan</option><option value="Kazakhstan">Kazakhstan</option><option value="Kenya">Kenya</option><option value="Kiribati">Kiribati</option><option value="Kuwait">Kuwait</option><option value="Kyrgyzstan">Kyrgyzstan</option><option value="Laos">Laos</option><option value="Latvia">Latvia</option><option value="Lebanon">Lebanon</option><option value="Lesotho">Lesotho</option><option value="Liberia">Liberia</option><option value="Libya">Libya</option><option value="Liechtenstein">Liechtenstein</option><option value="Lithuania">Lithuania</option><option value="Luxembourg">Luxembourg</option><option value="Macau">Macau</option><option value="Macedonia">Macedonia</option><option value="Madagascar">Madagascar</option><option value="Malawi">Malawi</option><option value="Malaysia">Malaysia</option><option value="Maldives">Maldives</option><option value="Mali">Mali</option><option value="Malta">Malta</option><option value="Marshall Islands">Marshall Islands</option><option value="Martinique">Martinique</option><option value="Mauritania">Mauritania</option><option value="Mauritius">Mauritius</option><option value="Mayotte">Mayotte</option><option value="Mexico">Mexico</option><option value="Micronesia">Micronesia</option><option value="Moldova">Moldova</option><option value="Monaco">Monaco</option><option value="Mongolia">Mongolia</option><option value="Montenegro">Montenegro</option><option value="Montserrat">Montserrat</option><option value="Morocco">Morocco</option><option value="Mozambique">Mozambique</option><option value="Myanmar">Myanmar</option><option value="Namibia">Namibia</option><option value="Nauru">Nauru</option><option value="Nepal">Nepal</option><option value="Netherlands">Netherlands</option><option value="New Caledonia">New Caledonia</option><option value="New Zealand">New Zealand</option><option value="Nicaragua">Nicaragua</option><option value="Niger">Niger</option><option value="Nigeria">Nigeria</option><option value="Niue">Niue</option><option value="Norfolk Island">Norfolk Island</option><option value="Korea, North">Korea, North</option><option value="Northern Mariana Islands">Northern Mariana Islands</option><option value="Norway">Norway</option><option value="Oman">Oman</option><option value="Pakistan">Pakistan</option><option value="Palau">Palau</option><option value="Panama">Panama</option><option value="Papua New Guinea">Papua New Guinea</option><option value="Paraguay">Paraguay</option><option value="Peru">Peru</option><option value="Philippines">Philippines</option><option value="Pitcairn">Pitcairn</option><option value="Poland">Poland</option><option value="Portugal">Portugal</option><option value="Puerto Rico">Puerto Rico</option><option value="Qatar">Qatar</option><option value="RÃ©union">RÃ©union</option><option value="Romania">Romania</option><option value="Russian Federation">Russian Federation</option><option value="Rwanda">Rwanda</option><option value="Saint Helena">Saint Helena</option><option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option><option value="Saint Lucia">Saint Lucia</option><option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option><option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option><option value="Samoa">Samoa</option><option value="San Marino">San Marino</option><option value="SÃ£o TomÃ© and PrÃ­ncipe">SÃ£o TomÃ© and PrÃ­ncipe</option><option value="Saudi Arabia">Saudi Arabia</option><option value="Senegal">Senegal</option><option value="Serbia">Serbia</option><option value="Seychelles">Seychelles</option><option value="Sierra Leone">Sierra Leone</option><option value="Singapore">Singapore</option><option value="Slovakia">Slovakia</option><option value="Slovenia">Slovenia</option><option value="Solomon Islands">Solomon Islands</option><option value="Somalia">Somalia</option><option value="South Africa">South Africa</option><option value="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option><option value="Korea, South">Korea, South</option><option value="Spain">Spain</option><option value="Sri Lanka">Sri Lanka</option><option value="Sudan">Sudan</option><option value="Suriname">Suriname</option><option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option><option value="Swaziland">Swaziland</option><option value="Sweden">Sweden</option><option value="Switzerland">Switzerland</option><option value="Syria">Syria</option><option value="Taiwan">Taiwan</option><option value="Tajikistan">Tajikistan</option><option value="Tanzania">Tanzania</option><option value="Thailand">Thailand</option><option value="Togo">Togo</option><option value="Tokelau">Tokelau</option><option value="Tonga">Tonga</option><option value="Trinidad and Tobago">Trinidad and Tobago</option><option value="Tunisia">Tunisia</option><option value="Turkey">Turkey</option><option value="Turkmenistan">Turkmenistan</option><option value="Turks and Caicos Islands">Turks and Caicos Islands</option><option value="Tuvalu">Tuvalu</option><option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option><option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option><option value="Uganda">Uganda</option><option value="Ukraine">Ukraine</option><option value="United Arab Emirates">United Arab Emirates</option><option value="United Kingdom">United Kingdom</option><option value="United States" selected="selected">United States</option><option value="Uruguay">Uruguay</option><option value="Uzbekistan">Uzbekistan</option><option value="Vanuatu">Vanuatu</option><option value="Vatican City">Vatican City</option><option value="Venezuela">Venezuela</option><option value="Viet Nam">Viet Nam</option><option value="Wallis and Futuna">Wallis and Futuna</option><option value="Western Sahara">Western Sahara</option><option value="Yemen">Yemen</option><option value="Zambia">Zambia</option><option value="Zimbabwe">Zimbabwe</option>
                                </select>
                            </div>
                        </div>
                        <h5 class="mt-5">Subscribe to receive email updates from</h5>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label" for="inlineCheckbox1">The Killers</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">Island Records</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
                            <label class="form-check-label" for="inlineCheckbox3">Universal Music Group</label>
                        </div>
                        <h5 class="mt-2">by submitting this form, you agree to the Universal Music Group Privacy Policy.</h5>
                        <button type="submit" class="btn mt-5 mb-5">SUBSCRIBE</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid text-white text-right bg-dark ">
        <div class="footer">
            <nav class="navbar">

                <a class="nav-item nav-link text-white" href="#">Copyright Island Records</a>
                <a class="nav-item nav-link text-white" href="#">Privacy Policy</a>
                <a class="nav-item nav-link text-white" href="#">Terms & Conditions</a>
                <a class="nav-item nav-link text-white" href="#">Why Music Matters</a>

            </nav>

        </div>
    </div>

        <script src="{% static 'the_killers_app/js/jquery-3.3.1.js' %}"></script>
        <script src="{% static 'the_killers_app/js/popper.js' %}"></script>
        <script src="{% static 'the_killers_app/js/bootstrap.js' %}"></script>
        <script src="{% static 'the_killers_app/js/script' %}"></script>
</body>
</html>