.navbar {
    background-color: transparent;
    background: transparent;
    border-color: transparent;
}

.navbar li { color: #000 }

.container-bg{
    background-image: url("../images/49d01f27dcf8f6bec2ba4f16038bd22e309ae2d0-blur.jpg");
}

.container-bg-soil{
    background-image: url("../images/sunset-above-drought-disaster-dry-soil-climate-change-global-warming_r7z8hk7sa_thumbnail-full01.png");
}

.container-bg-mountain{
    background-image: url("../images/uiaa-sustainability-intro-1300x600.jpg");
}

.bg-dark {
    background-color: #000000;
}